<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="./resources/css/styles.css"/>
</head>
<body>

  <!-- Add your site or application content here -->
  <div class="w3-display-container w3-animate-opacity">
  <img src="./resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes logo">
 <h2>This page is under construction</h2>
</body>