<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="./resources/css/styles.css"/>
</head>
<body>

  <div class="w3-display-container w3-animate-opacity">
  <img src="./resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes logo">
 

<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>MEET OUR TEAM</h2>
<p>The people behind The Mighty Bytes:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="./resources/images/placeholder.png" id="placeholder" alt="Boss" class="w3-circle w3-hover-opacity"> 
  <a href="files/rashmi.html">Rashmi</a>
  <p>The Cook</p>
</div>

<div class="w3-quarter">
  <img src="./resources/images/placeholder.png" id="placeholder" alt="Boss" class="w3-circle w3-hover-opacity"> 
  <a href="files/kate.html">Kate</a>
  <p>The inexperienced but talented </p>
</div>

<div class="w3-quarter">
  <img src="./resources/images/placeholder.png" id="placeholder" alt="Boss" class="w3-circle w3-hover-opacity"> 
  <a href="files/cian.html">Cian</a>
  <p>Mr. Fix-It</p>
</div>

<div class="w3-quarter">
  <img src="./resources/images/placeholder.png" id="placeholder" alt="Boss" class="w3-circle w3-hover-opacity"> 
  <a href="files/eoin.html">Eoin</a>
  <p>The Dub</p>
</div>

<div class="w3-quarter">
  <img src="./resources/images/placeholder.png" id="placeholder" alt="Boss" class="w3-circle w3-hover-opacity"> 
  <a href="files/Jingyun.html">Jingyun</a>
  <p>The Gamer</p>
</div>
<div class="w3-quarter">
<br>
<br>
<br>
<h2>Our Work</h2>
<p>We a group of diverse students with big ambitions of becoming the greatest software Engineering team in modern history. First step, AIT &amp; Ericsson. Next step, world domination</p>
</div>
</div>
</div>

<br>
<br>
<br>
<div class="w3-container w3-display-bottomleft w3-margin-bottom">  
  <button onclick="location.href='./contact.html'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="button">Click here to contact us</button>
</div>

</body>

</html>