<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../resources/css/styles.css"/>
        <title>Cian's HTML page</title>
        
    </head>
    <body>
<img src="../resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes">
        <header>
            <h1>Cian's HTML</h1>
        </header>
        <div id="main">
        	<p>
        		<ul>
        			<li>What's the best piece of advice you've ever been given?</li>
        			It's not what you do but how hard you try
        			<li>When you die, what do you want to be remembered for?</li>
        			My mean lasange
        			<li>What is your favourite item you've bought this year?</li>
        			An SSD for my terrible laptop - much cheaper than a new one
        			<li>What would be the most surprising scientific discovery imaginable?</li>
        			Closing vim becomes easy
        			<li>What is your absolute dream job?</li>
        			Being a software engineer at Ericsson
        		</ul>
        	</p>
        </div>
    </body>
</html>