<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eoin's HTML page</title>
	<link rel="stylesheet" href="../resources/css/styles.css"/>
</head>

<header><h1>Eoin's HTML</h1></header>
<body>
<img src="../resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes">
	<ul>
		<li>
		What's the best piece of advice you've ever been given?
			<ul>
			<li>
			""You miss 100% of the shots you don't take" ~Wayne Gretzky" ~Michael Scott
			</li>
			</ul>
		</li>
		<li>
		When you die, what do you want to be remembered for?
			<ul>
			<li>
			I do not intend to die
			</li>
			</ul>
		</li>
		<li>
		What is your favourite item you've bought this year?
			<ul>
			<li>
			I had a really nice chicken fillet roll this morning.
			</li>
			</ul>
		</li>
		<li>
		What would be the most surprising scientific discovery imaginable?
			<ul>
			<li>
			The mitochondria is not, in fact, the powerhouse of the cell
			</li>
			</ul>
		</li>
		<li>
		What is your absolute dream job?
			<ul>
			<li>
			Bionicle
			</li>
			</ul>
		</li>
	</ul>
</body>

</html>
