<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Jingyun&rsquo;s page</title>
	<link rel="shortcut icon" href="../resources/images/jingyun1.jpg" />
	<link rel="stylesheet" href="../resources/css/styles.css"/>
</head>

<body>
	<img alt="The Mighty Bytes" src="../resources/images/The Mighty Bytes Orange Comp-logos.jpeg">
	<header>
		<h1>Jingyun's HTML page</h1>
    </header>

	<ul>
		<li>
		What's the best piece of advice you've ever been given?
			<ul>
			<li>
			It’s never too late to start
			</li>
			</ul>
		</li>
		<li>
		When you die, what do you want to be remembered for?
			<ul>
			<li>
			My funny soul
			</li>
			</ul>
		</li>
		<li>
		What is your favourite item you've bought this year?
			<ul>
			<li>
			A comfortable T-shirt
			</li>
			</ul>
		</li>
		<li>
		What would be the most surprising scientific discovery imaginable?
			<ul>
			<li>
			We all lived in the "Matrix"......
			</li>
			</ul>
		</li>
		<li>
		What is your absolute dream job?
			<ul>
			<li>
			Landlady!
			</li>
			</ul>
		</li>
	</ul>
</body>

</html>