<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../resources/css/styles.css"/>
        <title>Kate's HTML page</title>
        
    </head>
    <body>
<img src="../resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes">
        <header>
            <h1>Kate's HTML</h1>
        </header>
        <div id="main">
        	<p>
        		<ul>
        			<li>What's the best piece of advice you've ever been given? </li>
        			~ It's two fold:<br>
        			If you're hungry, drink a glass of water, wait 20 mins&amp; see how you feel<br>
        			 &amp;<br>
        			The glass is half full... and there is still plenty to drink!
        			<li>When you die, what do you want to be remembered for?</li>
        			I want to be remembered for having a lot of laughs and being apart of something to better the world
        			<li>What is your favourite item you've bought this year?</li>
        			My Laptop (I see it as an investment for my future with Ericsson)
        			<li>What would be the most surprising scientific discovery imaginable?</li>
        			Right now, that if a little 'something' was added to plastic, making it non-toxic to creatures, easily broken down and easily reused
        			<li>What is your absolute dream job?</li>
        			To be a top athlete<br>
					OR<br>
					A cake artist with my own kitchen beside my house
					But Really<br>
					A kick-ass Software Engineer at Ericsson
        		</ul>
        	</p>
        </div>
    </body>
</html>