<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    	<link rel="stylesheet" href="../resources/css/styles.css"/>
		<title>Rashmi's page</title>
        
    </head>
    <body>
<img src="../resources/images/The Mighty Bytes Orange Comp-logos.jpeg" alt="The Mighty Bytes" width="200" height="200">
        <header>
            <h1>Rashmi's HTML page</h1>
        </header>
        <div id="first" name="first">
        	<p>
        		<ul>
        			<li>What's the best piece of advice you've ever been given?</li>
        			Do what you're afraid to do. Life can seem downright scary.
					
        			<li>When you die, what do you want to be remembered for?</li>
        			Being helpful and cheerful. I'd love to be remembered as someone who helped others either professionally or personally witn a smile.
					
        			<li>What is your favourite item you've bought this year?</li>
        			I bought an apple air pods pro with a beutiful engraving.
					
        			<li>What would be the most surprising scientific discovery imaginable?</li>
        			Proof of living civilization in another planet.
					
        			<li>What is your absolute dream job?</li>
        			To be a software engineer at Ericsson with lots of learing and knowledge.
        		</ul>
        	</p>
        </div>
    </body>
</html>